@PORT = 3000
@HOST = http://localhost:{{PORT}}
@RESOURCE = /users
@URL = {{HOST}}{{RESOURCE}}
@CONTENT_TYPE_JSON = Content-Type: application/json
@ID = 67d000eeaff13648b503b608

### findMany
GET {{URL}}
{{CONTENT_TYPE_JSON}}

### findOne
GET {{URL}}/{{ID}}
{{CONTENT_TYPE_JSON}}

### create
POST {{URL}}
{{CONTENT_TYPE_JSON}}

{
  "email": "name1@company.com",
  "password": "raNdomPass1357!"
}

### update
PATCH {{URL}}/{{ID}}
{{CONTENT_TYPE_JSON}}

{
  "password": "newPassword1357!"
}

### delete
DELETE {{URL}}/{{ID}}
{{CONTENT_TYPE_JSON}}
