@PORT = 3000
@HOST = http://localhost:{{PORT}}
@RESOURCE = /auth
@URL = {{HOST}}{{RESOURCE}}
@CONTENT_TYPE_JSON = Content-Type: application/json
@AUTH_COOKIE = Cookie: Authentication=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2NlZjM0NWVjZmViZTk4ODkzNmFkZWQiLCJpYXQiOjE3NDIxNjMxNzEsImV4cCI6MTc0MjE2Njc3MX0.Ar2T068syGM2iLB-O1Yb3BmiogTFeWKeCodgCe-0prw; Max-Age=3600; Path=/; Expires=Sun, 16 Mar 2025 23:12:51 GMT; SameSite=Strict

### signup
POST {{URL}}/signup
{{CONTENT_TYPE_JSON}}

{
  "email": "name1@company.com",
  "password": "raNdomPass1357!"
}

### signin
POST {{URL}}/signin
{{CONTENT_TYPE_JSON}}

{
  "email": "name1@company.com",
  "password": "raNdomPass1357!"
}

### signout
POST {{URL}}/signout
{{CONTENT_TYPE_JSON}}

### me
GET {{URL}}/me
{{CONTENT_TYPE_JSON}}
{{AUTH_COOKIE}}