@PORT = 3000
@HOST = http://localhost:{{PORT}}
@RESOURCE = /auth
@URL = {{HOST}}{{RESOURCE}}
@CONTENT_TYPE_JSON = Content-Type: application/json

@AUTH_COOKIE = Cookie: Authentication=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2NlZjM0NWVjZmViZTk4ODkzNmFkZWQiLCJpYXQiOjE3NDE2MTYwMzQsImV4cCI6MTc0MTYxOTYzNH0.tde-h2475opf-INTOxuzUNTZFtop-AT1bWZkMtViqFw; Path=/; Expires=Sun, 16 Mar 2025 21:13:00 GMT; HttpOnly

### login
POST {{URL}}/login
{{CONTENT_TYPE_JSON}}

{
  "email": "name1@company.com",
  "password": "raNdomPass1357!"
}

### me
GET {{URL}}/me
{{CONTENT_TYPE_JSON}}
{{AUTH_COOKIE}}