@PORT = 3000
@HOST = http://localhost:{{PORT}}
@RESOURCE = /auth
@URL = {{HOST}}{{RESOURCE}}
@CONTENT_TYPE_JSON = Content-Type: application/json
@AUTH_COOKIE = Cookie: Authentication=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2NlZjM0NWVjZmViZTk4ODkzNmFkZWQiLCJpYXQiOjE3NDIxNTY2NzcsImV4cCI6MTc0MjE1NjY5N30.1mn0FwzUQP1jG4bB0Vldgdzy5PKBqd5P_23b6ZOwy9A; Max-Age=20; Path=/; Expires=Sun, 16 Mar 2025 20:24:57 GMT; SameSite=Strict

### signup
POST {{URL}}/signup
{{CONTENT_TYPE_JSON}}

{
  "email": "name5@company.com",
  "password": "raNdomPass1357!"
}

### signin
POST {{URL}}/signin
{{CONTENT_TYPE_JSON}}

{
  "email": "name1@company.com",
  "password": "raNdomPass1357!"
}

### signout
POST {{URL}}/signout
{{CONTENT_TYPE_JSON}}

### me
GET {{URL}}/me
{{CONTENT_TYPE_JSON}}
{{AUTH_COOKIE}}